{% extends 'app/base.html' %}
{% load static %}
{% block title %}Customer Registration{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   <h3>Customer Registration</h3>
   <hr>
   <!-- <div class="alert">
      {% for message in messages %}

      {{message}}

      {% endfor %}
  </div> -->
   <form action="customerregistration" method="post" novalidate class="shadow p-5">
      {% csrf_token %} 
      {% if messages %}
         {% for message in messages %}
            <p {% if message.tag %} class="alert alert-{{message.tags}} mb-5" {% endif %} > {{message}} </p>
         {% endfor %}
      {% endif %}
       {% for fm in form  %}
         <div class="form-group mb-3">
            <label for="inputName" class="form-label">{{fm.label_tag}}</label>
            
             {{fm}} <small class="text-danger">
               {{ fm.errors|striptags }}
            </small>
         </div>
      {% endfor %}
      
      <div class="text-end">
         <input type="submit" class="btn btn-danger">
        </div>
        <br>
        <div class="text-center text-primary fw-bold"><small>Existing User ? <a href="{% url 'login' %}"
           class="text-danger">Login Now</a> </small></div>
       
        <p class="alert alert-danger my-3">{{error}}</p>
       <!-- <div class="mb-3">
         <label for="inputName" class="form-label">Name</label>
         <input type="text" class="form-control" id="name" name="name">
      </div>
       <div class="mb-3">
         <label for="inputName" class="form-label">User Name</label>
         <input type="text" class="form-control" id="username" name="username">
      </div>
     <div class="mb-3">
     <label for="inputEmail4" class="form-label">Email</label>
     <input type="email" class="form-control" id="inputEmail4" name="email">
     <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
     <label for="password" class="form-label">Password</label>
     <input type="password" class="form-control" id="password" name="password">
    </div>
    <div class="mb-3">
     <label for="inputPassword2" class="form-label">Confirm Password</label>
     <input type="password" class="form-control" id="inputPassword2" name="password2">
    </div>
    <div class="text-end">
     <input type="submit" class="btn btn-danger">
    </div>
    <br> 
    <div class="text-center text-primary fw-bold"><small>Existing User ? <a href="{% url 'login' %}"
       class="text-danger">Login Now</a> </small></div>
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p class="alert alert-danger my-3">{{error}}</p>
    {% endfor %}
    {% endif %} -->
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}