{% extends 'app/base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   <h3>Login</h3>
   <hr>
   <div class="alert">
    {% for message in messages %}
    {{message}}
    {% endfor %}
</div>
   <form action="{{ login }}" method="post" enctype="multipart/form-data" novalidate class="shadow p-5">
    {% csrf_token %} 
    {% if messages %}
         {% for message in messages %}
            <p {% if message.tag %} class="alert alert-{{message.tags}} mb-5" {% endif %} > {{message}} </p>
         {% endfor %}
      {% endif %}
       {{form}}
      <input type="submit" class="btn btn-primary mt-4" value="Upload">
       
   </form>
   <div class="row">
    {% for x in img %}
        <div class="col-sm-4">
            <div class="card m-2">
                <img src="{{x.photo.url}}" alt="" class="card-img-top" height="200px">
                <div class="card-footer">
                    <small class="text-muted">{{x.date}}</small>
                </div>
            </div>
        </div>
    {% endfor %}
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}