{% extends 'app/base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   <h3>Login</h3>
   <hr>
   <div class="alert">
    {% for message in messages %}
    {{message}}
    {% endfor %}
</div>
   <form action="{{ login }}" method="post" novalidate class="shadow p-5">
    {% csrf_token %} 
    {% if messages %}
         {% for message in messages %}
            <p {% if message.tag %} class="alert alert-{{message.tags}} mb-5" {% endif %} > {{message}} </p>
         {% endfor %}
      {% endif %}
       {% for fm in form  %}
         <div class="form-group mb-3">
            {{fm.label_tag}}        
             {{fm}} 
             <small class="text-danger">
               {{ fm.errors|striptags }}
            </small>
         </div>
      {% endfor %}
      <input type="submit" class="btn btn-primary mt-4" value="Login">
        <br>
        <small><a href="{% url 'password_reset' %}">Forgot Password ?</a></small> <br>
        <input type="submit" class="btn btn-primary mt-4" value="Login">
        <br>
        <div class="text-center text-primary fw-bold"><small>New to MyMarket ? <a href="{% url 'customerregistration' %}"
            class="text-danger">Create an Account</a> </small></div>
       
        {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
                <p class="alert alert-danger my-3">
                    {{error}}
                </p>
            {% endfor %}
        {% endif %}
    <!-- <div class="mb-3">
     <label for="exampleInputEmail1" class="form-label">User Name</label>
     <input type="email" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
     <label for="exampleInputPassword1" class="form-label">Password</label>
     <input type="password" class="form-control" name="password" id="exampleInputPassword1">
    </div>
    <small><a href="{% url 'password_reset' %}">Forgot Password ?</a></small> <br>
    <input type="submit" class="btn btn-primary mt-4" value="Login">
    <br>
    <div class="text-center text-primary fw-bold"><small>New to MyMarket ? <a href="{% url 'customerregistration' %}"
       class="text-danger">Create an Account</a> </small></div> -->
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}