{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   Side Bar for Mobile filter
   <div class="list-group">
        <a href="{% url 'mobile' %}" class="list-group-item list-group-item-action" aria-current="true" >All Mobiles</a>
        <a href="{% url 'mobiledata' 'Redmi' %}" class="list-group-item list-group-item-action" aria-current="true">Redmi</a>
        <a href="{% url 'mobiledata' 'Samsung' %}" class="list-group-item list-group-item-action" aria-current="true">Samsung</a>
        <a href="{% url 'mobiledata' 'Moto' %}" class="list-group-item list-group-item-action" aria-current="true">Moto</a>
        <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action" aria-current="true">Below 500</a>
        <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action" aria-current="true">Above 500</a>

   </div>
  </div>
  <div class="col-sm-8">
   Mobile Product List
   <div class="row">
        {% for product in mobile %}
            <div class="col-sm-4 text-center mb-4">
                <a href="../product-detail/{{product.id}}" class="btn">
                    <div class="item">
                        <img src="{{product.product_image.url}}" alt="" height="300" class="">
                        <div class="fw-bold">{{product.brand}} </div>
                        <div class="fw-bold">Rs. {{product.discounted_price}} </div>
                        <div>Rs. {{product.selling_price}} <small class="fw-light text-decoration-line-through">{{product.discounted_price}}</small>
                        </div>
                    </div>
                </a>
            </div>
        {% endfor %}
        <div class="text-center">
            <span>
                {% if mobile.has_previous %}
                    <a href="?page={{mobile.previous_page_number}}">Previous</a>
                {% endif %}
                <span>{{ mobile.number }}</span>
                {% if mobile.has_next %}
                    <a href="?page={{mobile.next_page_number}}">Next</a>
                {% endif %}
            </span>
        </div>
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}