{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome Sonam</h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Profile</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
    <form action="{{ login }}" method="post" novalidate class="shadow p-5">
        {% csrf_token %} 
        {% if messages %}
             {% for message in messages %}
                <p {% if message.tag %} class="alert alert-{{message.tags}} mb-5" {% endif %} > {{message}} </p>
             {% endfor %}
          {% endif %}
           {% for fm in form  %}
             <div class="form-group mb-3">
                {{fm.label_tag}}        
                 {{fm}} 
                 <small class="text-danger">
                   {{ fm.errors|striptags }}
                </small>
             </div>
          {% endfor %}
          <input type="submit" class="btn btn-primary mt-4" value="Save">
            <br>
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p class="alert alert-danger my-3">
                        {{error}}
                    </p>
                {% endfor %}
            {% endif %}
  </div>
 </div>
</div>
{% endblock main-content %}