{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password Reset Complete{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   
        <h3>Welcome Sonam</h3>
        <!-- <div class="col-sm-6 border-end">
            
        </div> -->
        <div class="col-sm-9 offset-sm-1 text-center">
           
            <h3>Password Change Successfully !! </h3>
            <div><img src="{% static 'app/images/download.png' %}" class="img-fluid img-thumbnail w-25" alt=""></div>
        </div>
   

        
   
  </div>
 </div>
</div>
{% endblock main-content %}